<head>
	<style>
		* {
			margin: 0; padding: 0;
		}
		body {

		}
		
		#cydiaBreak {
			width: 100%;
			height: 25px;
			background: linear-gradient(0deg, rgba(0,0,0,0) 51%, rgba(0,0,0,0.55) 100%);
			
		}
		
		#wrapper {
			width: 100%;
			background-color: aqua;
			text-align: center;
		}
		

		
		#topSection {
			position: absolute;
			width: 100%;
			height: 120px;
			
			z-index: -1;
		}
		
	.icon {
		height: 128px;
		width: 128px;
	}
	
	#icons {
		margin-bottom: 28px;
	}
		
		.main {
			 width: 100%;
  height: auto;
		}
		
		h1 {
			margin-bottom: 24px;
		}
		
	</style>
	
</head>

<body><div id="cydiaBreak"></div>
	
<div id="wrapper">	
	
	<h1>Modern13</h1>
<div id="icons"><img class="icon" src="Main.png"><h6>Main</h6></div>


<div id="icons"><img class="icon" src="Gloss.png"><h6>Gloss</h6></div>


<div id="icons"><img class="icon" src="Light.png"><h6>Light</h6></div>


<div id="icons"><img class="icon" src="Dark.png"><h6>Dark</h6></div>

	
</div>
</body>